worker_processes auto;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /home/seluser/access.log  main;
  server {
    listen 9222;
    location / {
      proxy_pass                  http://127.0.0.1:9223;
      proxy_http_version          1.1;
    }
    location /devtools {
      proxy_pass                  http://127.0.0.1:9223/devtools;
      proxy_http_version          1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}